\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{3}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fun\IeC {\c c}\IeC {\~a}o Degrau}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{snm}{\beamer@slide {key}{6}}
\newlabel{key}{{1}{6}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{6}}
\newlabel{key}{{2}{6}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{6}}
\newlabel{key}{{3}{6}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{6}}
\newlabel{key}{{4}{6}{Função Degrau}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/9}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Fun\IeC {\c c}\IeC {\~a}o Rampa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{snm}{\beamer@slide {key}{12}}
\newlabel{key}{{7}{12}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{12}}
\newlabel{key}{{8}{12}{Função Rampa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{snm}{\beamer@slide {key}{13}}
\newlabel{key}{{9}{13}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{13}}
\newlabel{key}{{10}{13}{Função Rampa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Fun\IeC {\c c}\IeC {\~a}o Impulso}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
