\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Recapitula\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recapitula\IeC {\c c}\IeC {\~a}o}{3}{Recapitula\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{1}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{2}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{4}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{5}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{6}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{7}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{8}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{5}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Fun\IeC {\c c}\IeC {\~a}o Degrau}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{9}{8}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{10}{8}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{11}{8}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{8}}
\newlabel{key}{{12}{8}{Função Degrau}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/11}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Fun\IeC {\c c}\IeC {\~a}o Rampa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{15}{14}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{16}{14}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{17}{14}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{14}}
\newlabel{key}{{18}{14}{Função Rampa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{19}{15}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{20}{15}{Função Rampa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Fun\IeC {\c c}\IeC {\~a}o Impulso}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{snm}{\beamer@slide {key}{17}}
\newlabel{key}{{21}{17}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{17}}
\newlabel{key}{{22}{17}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{17}}
\newlabel{key}{{23}{17}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{17}}
\newlabel{key}{{24}{17}{Função Impulso}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/17}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{snm}{\beamer@slide {key}{18}}
\newlabel{key}{{25}{18}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{18}}
\newlabel{key}{{26}{18}{Função Impulso}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/18}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{19}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{snm}{\beamer@slide {key}{21}}
\newlabel{key}{{27}{21}{Demonstração}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
