\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{3}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fun\IeC {\c c}\IeC {\~a}o Degrau}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/9}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Fun\IeC {\c c}\IeC {\~a}o Rampa}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Fun\IeC {\c c}\IeC {\~a}o Impulso}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {12}}
