\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Recapitula\IeC {\c c}\IeC {\~a}o}{3}{Recapitula\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{5}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Fun\IeC {\c c}\IeC {\~a}o Degrau}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/11}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Fun\IeC {\c c}\IeC {\~a}o Rampa}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Fun\IeC {\c c}\IeC {\~a}o Impulso}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {5}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {3}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{19}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {19}}
