\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recapitula\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recapitula\IeC {\c c}\IeC {\~a}o}{3}{Recapitula\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{3}}
\newlabel{key}{{3}{3}{Recapitulação}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{4}{4}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{4}{4}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{4}{4}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{4}{4}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{4}{4}{Recapitulação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{4}}
\newlabel{key}{{4}{4}{Recapitulação}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{5}{Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fun\IeC {\c c}\IeC {\~a}o Degrau}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{1}{9}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{2}{9}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{3}{9}{Função Degrau}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{4}{9}{Função Degrau}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/12}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Fun\IeC {\c c}\IeC {\~a}o Degrau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Fun\IeC {\c c}\IeC {\~a}o Rampa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{7}{15}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{8}{15}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{9}{15}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{10}{15}{Função Rampa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {key}{16}}
\newlabel{key}{{11}{16}{Função Rampa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{16}}
\newlabel{key}{{12}{16}{Função Rampa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Fun\IeC {\c c}\IeC {\~a}o Rampa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Fun\IeC {\c c}\IeC {\~a}o Impulso}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {key}{18}}
\newlabel{key}{{13}{18}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{18}}
\newlabel{key}{{14}{18}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{18}}
\newlabel{key}{{15}{18}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{18}}
\newlabel{key}{{16}{18}{Função Impulso}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {key}{19}}
\newlabel{key}{{17}{19}{Função Impulso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{19}}
\newlabel{key}{{18}{19}{Função Impulso}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{Fun\IeC {\c c}\IeC {\~a}o Impulso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{20}{Resposta \IeC {\`a}s Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {key}{22}}
\newlabel{key}{{19}{22}{Demonstração}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Decomposi\IeC {\c c}\IeC {\~a}o de Sinais em Fun\IeC {\c c}\IeC {\~o}es Singulares}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Decomposi\IeC {\c c}\IeC {\~a}o de Sinais em Fun\IeC {\c c}\IeC {\~o}es Singulares}{26}{Decomposi\IeC {\c c}\IeC {\~a}o de Sinais em Fun\IeC {\c c}\IeC {\~o}es Singulares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Vander Menengoy da Costa, 2013}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
